# winexif

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ResizeCursorGrid.cs  WinExif.csproj  app.manifest
Assets/Map/: index.html
Models/: PhotoItem.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: ExifToolService.cs  GpxParser.cs  PhotoSortService.cs  PhotoSortStateService.cs
Strings/en-US/: Resources.resw
WinExif.Tests/: WinExif.Tests.csproj
WinExif.Tests/Services/: PhotoSortServiceTests.cs  PhotoSortStateServiceTests.cs
